<Properties StartupConfiguration="{A46E7A67-1F68-7208-DACE-7A09CEC399F5}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Character.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="62" Column="15" />
      <File FileName="Assets/Script/Character.cs" Line="94" Column="10" />
      <File FileName="Assets/Script/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UIManager.cs" Line="28" Column="33" />
      <File FileName="Assets/Script/ScoreManager.cs" Line="26" Column="77" />
      <File FileName="Assets/Script/GameObjectPool.cs" Line="5" Column="1" />
      <File FileName="Assets/Script/Difficulty_control.cs" Line="20" Column="3" />
      <File FileName="Assets/Script/InitiateDifficultyControl.cs" Line="15" Column="43" />
      <File FileName="Assets/Script/Tool/ShowFPS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Swimming_220lane PreferredExecutionTarget="Unity.Editor" />
</Properties>