<Properties StartupConfiguration="{A80423DD-8096-1DFD-9591-61C90A57E447}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/setting/audio_Control.cs">
    <Files>
      <File FileName="Assets/Script/UI/FPS.cs" Line="12" Column="2" />
      <File FileName="Assets/Script/item/item_diamond.cs" Line="17" Column="17" />
      <File FileName="Assets/Script/player/MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/setting/audio_Control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Turn_220Quiz_220copy PreferredExecutionTarget="Unity.Editor" />
</Properties>