<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Level/ShowLevel.cs">
    <Files>
      <File FileName="Assets/Script/Level/Level.cs" Line="383" Column="37" />
      <File FileName="Assets/Script/player/LevelInfo.cs" Line="98" Column="63" />
      <File FileName="Assets/Script/wall/Arrow_wall.cs" Line="41" Column="3" />
      <File FileName="Assets/Script/UI/FinishPanelClick.cs" Line="276" Column="10" />
      <File FileName="Assets/Script/item/Item_over.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/item/item_wormhole.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/item/Item_turn.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/player/MoveCamera.cs" Line="15" Column="2" />
      <File FileName="Assets/Script/player/MovePlayer.cs" Line="180" Column="31" />
      <File FileName="Assets/Script/item/item_diamond.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/wall/Arrow_wall_turn.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UI/LogoScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UI/GameUIPanelClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UI/FPS.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UI/startMenuClick.cs" Line="8" Column="2" />
      <File FileName="Assets/Script/UI/LevelSelect.cs" Line="20" Column="60" />
      <File FileName="Assets/Script/Level/ShowLevel.cs" Line="62" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>