<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/setting/audio_Control.cs">
    <Files>
      <File FileName="Assets/Script/setting/audio_Control.cs" Line="37" Column="33" />
      <File FileName="Assets/Script/player/LevelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UI/startMenuClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UI/FinishPanelClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UI/GameUIPanelClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/item/Item_over.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/player/MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/wall/Wall_turn_zeroOrOne.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/item/Item_turn.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/item/item_diamond.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level/_playerPrefs.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level/ShowLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level/Level.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UI/LevelSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>